<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript and DOM Manipulation</title>
    <script src="script.js" defer></script>
    <style>
        body {
            font-family: cursive;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #1581c4;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        button {
            font-weight: 1000;
            margin-right: 10px;
            padding: 10px 15px;
            background-color: #08c55d;
            color: rgb(248, 245, 245);
        }
        button:hover {
            background-color: #ddd;
            color: #000;
        }
        footer {
            background-color: #583796;
            color: #ffffff;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Javascript and DOM Manipulation Web Page</h1>
    </header>
    <main>
        <section id="content">
            <h2>Dynamic Content</h2>
            <p>This content will be manipulated using JavaScript.</p>
        </section>
        <section id="buttons">
        <button id="changeContentButton">Change Content</button>
        <button id="addElementButton">Add Element</button>
        <button id="removeElementButton">Remove Element</button>
        </section>
    </main>
    <footer>
        <p>Created by Elyson</p>
        <p>&copy; 2025 My Page</p>
    </footer>
</body>

</html>